Chancellery/Pages/Autorization.xaml

<Page x:Class="Chancellery.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chancellery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизуйтесь или зайдитек как гость!" Width="auto" Grid.ColumnSpan="2"/>
        <TextBlock Text="Логин:" Grid.Row="1" Margin="210,30,40,120"/>
        <TextBlock Text="Пароль:" Grid.Row="1" Margin="210,100,40,50"/>
        <TextBox Name="login" Text="Логин" Grid.Row="1" Grid.Column="1" Margin="40,30,210,120"/>
        <PasswordBox Name="pass" Password="pass" Grid.Row="1" Grid.Column="1" Margin="40,100,210,50" HorizontalContentAlignment="Center" Width="150" Height="40"/>

        <Button Grid.Row="2" Content="Войти" Margin="200,40,50,110" Click="Login_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Войти как гость" Margin="50,40,200,110" Click="LoginGuest_Click"/>
    </Grid>
</Page>
