Chancellery/Pages/ViewProduct.xaml

<Page x:Class="Chancellery.Pages.ViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chancellery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewProduct">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Width="auto" Name="NumberOfPage" HorizontalAlignment="Right" Margin="5,0"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Сортировка" Margin="125,5,125,55"/>
            <ComboBox Margin="125,40,125,20" ToolTip="Сортировка по цене" Name="Sort" DropDownClosed="Sort_DropDownClosed">
                <TextBlock>Цена по возрастанию</TextBlock>
                <TextBlock>Цена по убыванию</TextBlock> 
            </ComboBox>
            <TextBlock Text="Фильтрация" Grid.Column="1" Margin="125,5,125,55"/>
            <ComboBox Grid.Column="1" Margin="125,40,125,20" ToolTip="Фильтрация по размеру скидки" Name="Filter" DropDownClosed="Filter_DropDownClosed">
                <TextBlock>Все  диапазоны</TextBlock>
                <TextBlock>0-9,99%</TextBlock>
                <TextBlock>10-14,99%</TextBlock>
                <TextBlock>15% и более</TextBlock> 
            </ComboBox>
        </Grid>
        <ListView Grid.Row="2" Name="ListViewProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundSourse}" Width="{Binding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image>
                            <Image.Source>
                                <Binding Path ="SourceImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Image/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Наименование: "/>
                                    <TextBlock Text="{Binding Name}" Width="auto"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель: "/>
                                    <TextBlock Text="{Binding producter}" Width="auto"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Описание: "/>
                                    <TextBlock Text="{Binding Description}" Width="auto"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Скидка: "/>
                                    <TextBlock Text="{Binding Discount}" Width="auto"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " TextAlignment="Center" Width="auto"/>
                                    <TextBlock Text="{Binding Price}" Width="auto" TextDecorations="{Binding TextDecorations}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding DiscondedPrice}" Width="auto"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Назад" Margin="5,0" Click="BackPage_Click"/>
            <Button Content="Вперед" Margin="5,0" Click="NextPage_Click"/>
        </StackPanel>
    </Grid>
</Page>
